# learn-java

./: README.md  pom.xml
circuitBreaker/SimpleBreaker/: pom.xml
circuitBreaker/SimpleBreaker/src/main/java/com/howe/learn/circuitbreaker/simplebreaker/: FusingCommand.java  Main.java
circuitBreaker/SimpleBreaker/src/main/java/com/howe/learn/circuitbreaker/simplebreaker/metric/: FusingMetric.java  HistoryRatioGauge.java  MeterCenter.java
circuitBreaker/SimpleBreaker/src/test/java/com/howe/learn/circuitbreaker/simplebreaker/metric/: MetricTest.java
grpc/: pom.xml
grpc/grpc-lib-1/: pom.xml
grpc/grpc-lib-1/src/main/proto/: HiService.proto
grpc/grpc-simple-client/: pom.xml
grpc/grpc-simple-client/src/main/java/com/howe/learn/java/grpc/: MyGrpcClient.java
grpc/grpc-simple-server/: pom.xml
grpc/grpc-simple-server/src/main/java/com/howe/learn/java/grpc/: HelloService.java  MyGrpcServer.java
io/: pom.xml
rocketMQ/rocketMQ-simple/: pom.xml
rocketMQ/rocketMQ-simple/src/main/java/com/howe/learn/rocketMQ/delayed/: DelayedProducer.java  PushConsumer.java
rocketMQ/rocketMQ-simple/src/main/java/com/howe/learn/rocketMQ/simple/: Producer.java  PullConsumer.java  PushConsumer.java
spider/travel-spider/: pom.xml
spider/travel-spider/src/main/java/com/howe/learn/spider/basic/cache/: BlacklistCache.java
spider/travel-spider/src/main/java/com/howe/learn/spider/basic/core/: Collector.java  Spider.java  SpiderException.java  SpiderJob.java  SpiderMonitor.java  SpiderQueue.java
spider/travel-spider/src/main/java/com/howe/learn/spider/basic/domain/: PageResult.java  Route.java  ScenicSpot.java
spider/travel-spider/src/main/java/com/howe/learn/spider/basic/timer/: SpiderTimer.java
spider/travel-spider/src/main/java/com/howe/learn/spider/spider/: AbstractRouteSpider.java  InitSpider.java
spider/travel-spider/src/main/java/com/howe/learn/spider/spider/baidu/: BaiduRouteSpider.java
spider/travel-spider/src/main/java/com/howe/learn/spider/spider/mafengwo/: MafengwoRouteSpider.java
spider/travel-spider/src/main/java/com/howe/learn/spider/util/: Constants.java  DocumentUtil.java  FileUtil.java  HttpUtils.java  PageUtil.java  PropertiesUtil.java  URLUtils.java
spider/travel-spider/src/main/resources/: jdbc.properties  log4j.properties  spider.properties
spider/travel-spider/src/main/resources/spring/: spring-context.xml
spider/travel-spider/src/main/webapp/: index.html
spider/travel-spider/src/main/webapp/WEB-INF/: web.xml
spring-cloud/: pom.xml
spring-cloud/gateway01/: pom.xml
spring-cloud/gateway01/gateway/: pom.xml
spring-cloud/gateway02/: pom.xml
spring-cloud/gateway02/src/main/resources/: bootstrap.yml
spring-cloud/hystrix01/: pom.xml
spring-cloud/hystrix01/hystrix-dashboard/: pom.xml
spring-cloud/hystrix01/hystrix-hello-service/: pom.xml
spring-cloud/hystrix01/hystrix-hello-service/src/main/resources/: bootstrap.yml
spring-cloud/hystrix01/hystrix-provider-serivce/: pom.xml
spring-cloud/hystrix01/hystrix-provider-serivce/src/main/resources/: bootstrap.yml
spring-cloud/pinpoint01/: pom.xml
spring-cloud/pinpoint01/service-a/: pom.xml
spring-cloud/pinpoint01/service-a/src/main/resources/: bootstrap.yml
spring-cloud/pinpoint01/service-b/: pom.xml
spring-cloud/pinpoint01/service-b/src/main/resources/: bootstrap.yml
spring-cloud/pinpoint01/service-eureka/: pom.xml
spring-cloud/pinpoint01/service-eureka/src/main/resources/: bootstrap.yml
spring-cloud/pinpoint01/service-zuul/: pom.xml
spring-cloud/pinpoint01/service-zuul/src/main/resources/: bootstrap.yml
spring-cloud/ribbon01/: pom.xml
spring-cloud/ribbon01/ribbon01-client-a/: pom.xml
spring-cloud/ribbon01/ribbon01-eureka-server/: pom.xml
spring-cloud/ribbon01/ribbon01-loadbalancer/: pom.xml
spring-cloud/ribbon01/ribbon01-loadbalancer/src/main/resources/: bootstrap.yml
spring-cloud/sleuth01/: pom.xml
spring-cloud/sleuth01/sleuth-consumer/: pom.xml
spring-cloud/sleuth01/sleuth-consumer/src/main/resources/: bootstrap.yml
spring-cloud/sleuth01/sleuth-provider/: pom.xml
spring-cloud/sleuth01/sleuth-provider/src/main/resources/: bootstrap.yml
springboot/: README.md  pom.xml
springboot/simple/: pom.xml
springboot/simple/src/main/java/com/learn/howe/springBoot/simpleStub/: Main.java
springboot/simpleStub/: pom.xml
springboot/simpleStub/src/main/java/com/learn/howe/springBoot/simpleStub/: Main.java
springboot/simpleStub/src/main/webapp/WEB-INF/: index.jsp
springboot/springBoot-todo/: pom.xml
springboot/springBoot-todo/src/main/java/com/learn/howe/springBoot/todo/: Main.java  RedisConfig.java
springboot/springBoot-todo/src/main/resources/: application.properties  application.yml
springboot/springBoot-todo/src/main/resources/templates/: index.html
timeTask/spring-quartz/: README.md  pom.xml
timeTask/spring-quartz/spring-quartz-cluster/: pom.xml
timeTask/spring-quartz/spring-quartz-cluster/doc/: tables_mysql_innodb.sql
timeTask/spring-quartz/spring-quartz-cluster/src/main/java/com/howe/learn/quartz/: ClusteredTask.java
timeTask/spring-quartz/spring-quartz-cluster/src/main/resources/: jdbc.properties  quartz.properties
timeTask/spring-quartz/spring-quartz-cluster/src/main/resources/spring/: applicationContext.xml  scheduler-task.xml
timeTask/spring-quartz/spring-quartz-dynamic/: pom.xml
timeTask/spring-quartz/spring-quartz-dynamic/src/main/java/com/howe/learn/quartz/: DynamicJob.java  DynamicJobScheduler.java  DynamicSchedulerException.java
timeTask/spring-quartz/spring-quartz-dynamic/src/main/resources/: logback.xml  quartz.properties
timeTask/spring-quartz/spring-quartz-dynamic/src/main/resources/spring/: applicationContext.xml  scheduler-task.xml
timeTask/spring-quartz/spring-quartz-dynamic/src/main/webapp/WEB-INF/: web.xml
timeTask/spring-quartz/spring-quartz-standalone/: pom.xml
timeTask/spring-quartz/spring-quartz-standalone/src/main/java/com/howe/learn/quartz/: AnotherTask.java  HelloWorldTask.java
timeTask/spring-quartz/spring-quartz-standalone/src/main/resources/spring/: applicationContext.xml  scheduler-task.xml
(+219 files in other folders)
