<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ad201717.java-learn</groupId>
    <artifactId>java-learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <modules>
        <module>netty</module>
        <module>mappedByteBuffer</module>
        <module>redis</module>
        <module>timeTask</module>
        <module>rocketMQ</module>
        <module>springBoot</module>
        <module>serialization</module>
        <module>serialization</module>
        <module>datasource</module>
        <module>myTrace</module>
        <module>sync</module>
        <module>multithread</module>
        <module>shardingDB</module>
        <module>sequence</module>
        <module>circuitBreaker</module>
        <module>spider</module>
        <module>mybatisgeneratortest</module>
        <module>rabbitmq</module>
        <module>statemachine</module>
        <module>sentinel</module>
        <module>objectpool</module>
        <module>spring-cloud</module>
        <module>grpc</module>
        <module>zookeeper</module>
        <module>io</module>
    </modules>

    <build>
        <plugins>
        <!-- 指定编译环境，防止出现泛型编译等错误 -->
        <!-- compiler插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
