#数据库驱动
ds.driver=com.mysql.jdbc.Driver


#数据库连接地址 
ds.url=jdbc:mysql://localhost:3306/itravel?useUnicode=true&characterEncoding=UTF-8
ds.username=root
ds.password=


#定义初始连接数
ds.initialSize=0
#定义最大连接数
ds.maxActive=8
#定义最大空闲  
ds.maxIdle=4
#定义最小空闲  
ds.minIdle=1
#定义最长等待时间
ds.maxWait=60000
